<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bongoacademy.addData"
    android:background="@drawable/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD DATA "
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />




        <EditText
            android:id="@+id/edAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:textColorHint="#DC000000"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex. Reason"
            android:textColorHint="#DC000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="text"
            />
        <Button
            android:id="@+id/insertBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="InsertData"
            android:textColor="#fff"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/showBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="ShowData"
            android:textColor="#fff"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/textShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:textSize="19sp"
            android:textStyle="bold"
            />

    </LinearLayout>






</RelativeLayout>